var rollbase = require('./rollbase.js');
var funny = require('./funny.js');
var rply = { type: 'text' }; //type是必需的,但可以更改

function Help() {
	rply = {
		"type": "template",
		"altText": "【我的地平線沒有那個盃-比賽資料查詢及整合】",
		"template": {
			"type": "carousel",
			"columns": [
				{
					"title": "《比賽基本資訊》",
					"text": "基本資訊",
					"actions": [
						{
							"type": "message",
							"label": "宗旨",
							"text": "宗旨：  \n本比賽希望以特殊賽制使每輪比賽使用的卡從而提升牌組多元化程度，並非只有數種主流牌組，提升新鮮感。亦希望能讓玩家於此比賽中思考並提升牌組的牌組基本建構方法，建構方向，組合效果，不同特化手段，作出新嘗試，發掘不同的牌組思考方法。"
						},
						{
							"type": "message",
							"label": "比賽特殊賽制",
							"text": "比賽特殊賽制：  \n參賽者的卡組必須由以下的元素組成:  \n1費或以下：5張  \n2費：5張且每種牌不得超過1張  \n3費：5張  \n4費：5張  \n5費：5張且每種牌不得超過1張  \n6費：5張且每種牌不得超過1張  \n7費：5張且每種牌不得超過1張  \n8費或以上：5張且每種牌不得超過1張  \n無限制模式-Bo3【不包括四強及冠亞】  \n【四強及冠亞比賽形式】：【轉播】無限制模式Bo5"
						},
						{
							"type": "message",
							"label": "主辦單位",
							"text": "主辦單位：  \n小學生八雲やくも  \n安妮幽"
						}

					]
				},
				{
					"title": "《比賽日期及時間》",
					"text": "日期及時間",
					"actions": [
						{
							"type": "message",
							"label": "比賽日期",
							"text": "比賽日期：  \n未定"
						},
						{
							"type": "message",
							"label": "比賽時間【不包括四強及冠亞】",
							"text": "比賽時間【不包括四強及冠亞】：  \n未定"
						},
						{
							"type": "message",
							"label": "四強及冠亞比賽時間",
							"text": "四強及冠亞比賽時間：  \n未定"
						}

					]
				},
				{
					"title": "《規則及條款》",
					"text": "規則及條款",
					"actions": [
						{
							"type": "message",
							"label": "比賽規則",
							"text": "比賽規則：  \n1. 使用非指定卡牌組成元素的卡組比賽 ; \n2. 使用非法程式對對戰者進行惡意攻擊從而影響比賽公平性如DDoS, etc. ; \n3. 侮辱，謾罵，欺凌參賽者 ; \n4. 任何影響比賽公平性的手段 ; \n5. 開始對戰後退出房間 ; \n6. 在比賽時段內沒有出現 ; \n7. 違反以上一項或以上將有機會被取消參賽資格。 \n8. 盡量避免語音，拖回合或其他BM行為做成不必要的爭吵 (不受以上規則所約束 但不凌駕於【條款3】)"
						},
						{
							"type": "message",
							"label": "條款",
							"text": "條款：  \n1. 比賽中所發生的一切意外均由主辦方的決定為準。 \n2. 比賽的一切(包括比賽獎品)，主辦方均保有一切決定的權利。 \n3. 主辦方能因比賽中所發生對的一切引致影響遊戲公平性，參賽者興致，參賽者觀感，決定進行取消參考者資格，回收獎品等行動。 \n4. 主辦方能因應情況新增補漏條款，規則/削減條款，規則。 \n5. 所有報名的參賽者均視為同意上述條款。"
						},
						{
							"type": "message",
							"label": "舉報機制",
							"text": "舉報機制：  \n如發現對手違反比賽規則，請截圖，傳給主辦方。 \n如對手沒出現，請回報主辦方。 \n如對手中途退出，請回報主辦方。"
						}

					]
				},
				{
					"title": "《比賽獎品及報名&分數回報採用方法》",
					"text": "比賽獎品及報名&分數回報",
					"actions": [
						{
							"type": "message",
							"label": "比賽獎品",
							"text": "比賽獎品：  \n冠軍獎品:100金貼圖x1 (八雲提供) 50金貼圖x2 (安妮幽提供) Line主題x1 (安妮幽提供) \n亞軍獎品: 50金貼圖x1 (八雲提供) \n其他(如有)待補 若有人想贊助獎品可以密 @小學生八雲やくも"
						},
						{
							"type": "message",
							"label": "報名方法",
							"text": "報名方法：  \n未定"
						},
						{
							"type": "message",
							"label": "分數回報方法",
							"text": "分數回報方法:  \n未定"
						}

					]
				},
				{
					"title": "《其他重要事項》",
					"text": "其他重要事項",
					"actions": [
						{
							"type": "message",
							"label": "暫無",
							"text": "暫無"
						},
						{
							"type": "message",
							"label": "暫無",
							"text": "暫無"
						},
						{
							"type": "message",
							"label": "暫無",
							"text": "暫無"
						}

					]
				}
			]
		}
	};
	return rply;
}



module.exports = {
	Help: Help
};
